{
    "name": "kurangkering/gayo-stemmer-dev",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "KurangKering",
            "email": "cybercature@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"KurangKering\\GayoStemmerDev\\": "src/"}
    },
    "require": {},
    "minimum-stability": "dev"  

}
